\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traveling Salesman Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de route solution pour le benchmark pr1002}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cartographie des minima locaux}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartographie des minima locaux sur le benchmark brazil58}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recuit Simul\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principes physiques}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recuit Simul\IeC {\'e}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation}{7}}
\newlabel{tableau_distances}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de graphe \IeC {\`a} 5 noeuds}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonctionnement de la mutation 2-opt}}{8}}
\newlabel{2opt}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison entre 2-opt(en bleu) et 3-opt(en rouge)}}{8}}
\newlabel{mutations}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution en \IeC {\'e}nergie du recuit simul\IeC {\'e} pour une temp\IeC {\'e}rature arbitraire}}{9}}
\newlabel{perf_random_sa}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance du recuit pour $ T_{deb} = 2. \Delta E_{k} $ sur gr24}}{9}}
\newlabel{gr24_zone}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance du recuit pour $ T_{deb} = 2. \Delta E_{k} $ sur bier127}}{10}}
\newlabel{bier127_zone}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance du recuit pour $ T_{deb} = 2. \Delta E_{k} $ sur a280}}{10}}
\newlabel{a280_zone}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance du recuit avec le param\IeC {\'e}treur en d\IeC {\'e}croissance lin\IeC {\'e}aire}}{11}}
\newlabel{perf_lin}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance du recuit avec le param\IeC {\'e}treur en d\IeC {\'e}croissance exponentielle}}{11}}
\newlabel{perf_exp}{{10}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Param\IeC {\'e}treur lin\IeC {\'e}aire}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recuit Quantique}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution des \IeC {\'e}nergies sur pr76 et rapprochement des r\IeC {\'e}pliques pour QA}}{14}}
\newlabel{QASA}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rapprochement des r\IeC {\'e}pliques pour QA et SA parall\IeC {\`e}le sur pr76}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meilleures Energies des derni\IeC {\`e}res it\IeC {\'e}rations des exp\IeC {\'e}riences SA et QA}}{16}}
\newlabel{fin}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution de l'\IeC {\'e}nergie sur SA, SA parall\IeC {\`e}le et QA en fin de recuit}}{16}}
\newlabel{comparaison}{{14}{16}}
\bibdata{thebibliography}
