\select@language {french}
\contentsline {section}{\numberline {1}Traveling Salesman Problem}{4}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{4}
\contentsline {subsection}{\numberline {1.2}Cartographie des minima locaux}{4}
\contentsline {section}{\numberline {2}Recuit Simul\IeC {\'e}}{6}
\contentsline {subsection}{\numberline {2.1}Principes physiques}{6}
\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation}{7}
\contentsline {section}{\numberline {3}Recuit Quantique}{13}
\contentsline {subsection}{\numberline {3.1}Fonctionement}{13}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{14}
