\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traveling Salesman Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de route solution pour le benchmark pr1002}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cartographie des minima locaux}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartographie des minima locaux sur le benchmark brazil58}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recuit Simul\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principes physiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recuit Quantique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe Routage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution des \IeC {\'e}nergies sur pr76 et rapprochement des r\IeC {\'e}pliques pour QA}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rapprochement des r\IeC {\'e}pliques pour QA et SA parall\IeC {\`e}le sur pr76}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom sur les derni\IeC {\`e}res \IeC {\'e}valuations des exp\IeC {\'e}riences SA et QA}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution de l'\IeC {\'e}nergie sur SA, SA parall\IeC {\`e}le et QA en fin de recuit}}{9}}
\bibdata{thebibliography}
